DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
SPOON_API_KEY=https://spoonacular.com/food-api/docs#Authentication
API_KEY=https://www.pexels.com/api/
CRAW_PERSONAL_USE_SCRIPT=here
CRAW_SECRET=here
PGSSLMODE=require
